PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ns: <http://www.semanticweb.org/paulm/ontologies/2022/2/Final_project_restaurants#>
PREFIX fi: <http://schema.onki.fi/poi#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>

#DESCRIBE ?x WHERE {
#  ?x ns:name "Les Bacchantes" .
#}

#ASK {
#  ?x rdf:type ?type .
#  ?type rdfs:subClassOf* fi:PointOfInterest .
#  ?x fi:address ?adresseClass .
#  ?adresseClass ns:postal_code ?code .
#  ?x ns:rating_score ?score .
#  FILTER(?code = 75001)
#  FILTER(?score > 4.5)
#}

#SELECT ?place_id ?name ?score ?address ?lat ?lng ?postal_code
#WHERE {
#  OPTIONAL {
#    ?p rdf:type ?type .
#  	?type rdfs:subClassOf* fi:PointOfInterest .
#    ?p ns:rating_score ?score .
#    ?p ns:place_id ?place_id .
#    ?p ns:name ?name .
#    ?p geo:lat ?lat .
#  	?p geo:long ?lng .
#    ?p fi:address ?address_class .
#    ?address_class ns:formatted_address ?address .
#    ?address_class ns:postal_code ?postal_code .
#    FILTER(?score > 4)
#    FILTER(?postal_code = 75003)
#  } .
#  
#  OPTIONAL {
#    ?p rdf:type ?type .
#  	?type rdfs:subClassOf* fi:PointOfInterest .
#    ?p ns:rating_score ?score .
#    ?p ns:place_id ?place_id .
#    ?p ns:name ?name .
#    ?p geo:lat ?lat .
#  	?p geo:long ?lng .
#    ?p fi:address ?address_class .
#    ?address_class ns:formatted_address ?address .
#    ?address_class ns:postal_code ?postal_code .
#    FILTER(?score > 4)
#    FILTER(?postal_code = 75001)
#  } .
#}

#CONSTRUCT {?p ns:descrition ?description}
#WHERE {
#    ?p rdf:type ?type .
#  	?type rdfs:subClassOf* fi:PointOfInterest .
#	?p ns:name ?name .
#    ?p ns:rating_score ?score .
#  	?p ns:user_ratings_total ?nbr_ratings .
#  	?p fi:address ?address_class .
#  	?address_class ns:formatted_address ?address .
#  	BIND(concat(?name, ", ",?address, " rated ", STR(?score), "/5 by ", STR(?nbr_ratings), " users.") AS ?description)
#}