PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ns: <http://www.semanticweb.org/paulm/ontologies/2022/2/Final_project_restaurants#>

#DESCRIBE ?x ?address WHERE {
#  ?x ns:name "Les Bacchantes" .
#  ?x ns:hasAddress ?address_class .
#  ?address_class ns:formatted_address ?address .
#}

#ASK { 
#  ?a ns:postal_code  75003 .
#  ?a ns:isAddressOf ?restau .
#  ?restau ns:rating_score ?score .
#  FILTER(?score > 4.5)
#}

#SELECT ?place_id ?name ?score ?address ?lat ?lng ?postal_code
#WHERE {  
#  OPTIONAL {
#    ?p ns:rating_score ?score .
#    FILTER(?score > 6) .
#    ?p ns:place_id ?place_id .
#    ?p ns:name ?name .
#    ?p ns:place_id ?place_id .
#    ?p ns:hasAddress ?address_class .
#    ?address_class ns:postal_code 75003 .
#    ?address_class ns:lat ?lat .
#    ?address_class ns:lng ?lng .
#    ?address_class ns:formatted_address ?address .
#    ?address_class ns:postal_code ?postal_code .
#  } .
#  
#  OPTIONAL {
#    ?p ns:rating_score ?score .
#    FILTER(?score > 4) .
#    ?p ns:place_id ?place_id .
#    ?p ns:name ?name .
#    ?p ns:place_id ?place_id .
#    ?p ns:hasAddress ?address_class .
#    ?address_class ns:postal_code 75001 .
#    ?address_class ns:lat ?lat .
#    ?address_class ns:lng ?lng .
#    ?address_class ns:formatted_address ?address .
#    ?address_class ns:postal_code ?postal_code .
#  } .
#}


CONSTRUCT {?p ns:descrition ?description}
WHERE {
	?p ns:name ?name .
    ?p ns:rating_score ?score .
  	?p ns:user_ratings_total ?nbr_ratings .
  	?p ns:hasAddress ?address_class .
  	?address_class ns:formatted_address ?address .
#    BIND(concat(?name, ", ",?address) AS ?description)
  BIND(concat(?name, ", ",?address, " rated ", STR(?score), "/5 by ", STR(?nbr_ratings), " users.") AS ?description)
}
